<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Puzzle.exe" version="1.0.0.1" publicKeyToken="97d45f7da3ce9818" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Puzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Puzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9qnefzoFt+f7nMBO6Qdj+1mXafr/MbDuY7orUCUGh3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yGeQo/CI5vgy/XRk9SE3zfCQtfjQePOd/or21FvSvKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Puzzle.exe" size="1213864">
      <assemblyIdentity name="Puzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TJiKIDTpSCgi0cTC/zrpeihAlyiv49RKi/bfX/4gbkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icono.ico" size="189262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYznb5f7R9vAiuTbfLn9y9cizqK9O4JAtoTaf4Hevsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Puzzle.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUCAS\Lucas" issuerKeyHash="683a41aa67f663221911b250985328e274cb3e80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ZEqCprDR4cCRVJQ6YagM/XpedocPm1W70Et5R/Ecgs=</DigestValue></Reference></SignedInfo><SignatureValue>c72kQnVK2uIAM99WHfmhKbBGxXe0YUYh6hs6Dkfd54N9bfOPz46F/TKoRQCaUCKtVBPbEVk/Ac0XtAGZBpaly/0yfWKpdrQtn3DvVPG7aAfU4PAa9MDqjP+WD+m6TdRce2I0cN2/oZtgC25oWFyQRqUSahmeIADa7bq5JDKG1JY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pae0Qr5bWeNTcWSoAJL15X8EDOdpdv5XQMey9oUYVpGEU4cQlV3ZdZ37qkdK3kI/YLa53DJ7AvXoqhfB+QT1EnajDCOUjZH7piOAKrD/jMubAxU88/utFWzI3OOuxPQVTA1iGGKlyBGKSkWq/T1LjpHfsVq8CgelEjn9f88f9A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b72c41fe52d41ef566d3e1cda79e9f533a086e9505245028747c39a0a2a91d9" Description="" Url=""><as:assemblyIdentity name="Puzzle.exe" version="1.0.0.1" publicKeyToken="97d45f7da3ce9818" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUCAS\Lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hEZhUOUJSBwJjIHbHvT59jJdOH250PIiNWbntyTrzUQ=</DigestValue></Reference></SignedInfo><SignatureValue>C2tpvTK4jlze+CdnUFxv92mgYosIaFoxBMwv9jWEmRED94apTyrFsKRlYhImxmQLOPUsE3+DaXsmo46rqdocD6G8k0tRhpd+Fx6nNmnYdWeMo+5hdr7kciayl/8gAHvgRp1XnTasmhyXNnMMiLLk9fwTVEzJ7AqFS5r79W2kk6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pae0Qr5bWeNTcWSoAJL15X8EDOdpdv5XQMey9oUYVpGEU4cQlV3ZdZ37qkdK3kI/YLa53DJ7AvXoqhfB+QT1EnajDCOUjZH7piOAKrD/jMubAxU88/utFWzI3OOuxPQVTA1iGGKlyBGKSkWq/T1LjpHfsVq8CgelEjn9f88f9A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTifh5ck5VaJGEZiJJWxusjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABVAEMAQQBTAFwATAB1AGMAYQBzMB4XDTIxMDUyNjAyMDgxOVoXDTIyMDUyNjA4MDgxOVowITEfMB0GA1UEAx4WAEwAVQBDAEEAUwBcAEwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApae0Qr5bWeNTcWSoAJL15X8EDOdpdv5XQMey9oUYVpGEU4cQlV3ZdZ37qkdK3kI/YLa53DJ7AvXoqhfB+QT1EnajDCOUjZH7piOAKrD/jMubAxU88/utFWzI3OOuxPQVTA1iGGKlyBGKSkWq/T1LjpHfsVq8CgelEjn9f88f9A0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCIJTA1B6wCs2QJ88+a88mXXPg8RAu2pn2gBT2MCoXfCBrq34M8TQDzBAkrKZBXNawhoEhUzq5JFOfW+hvgvGKS1TkJ+fSrOr6n7xHtcl/FJAsfUszzpILgBDcNNTveIuyZL9uReQ9WrdiyySfLMO5FrxvdUkVzL+UFufqOzGJc7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>